# ModulePlatform

./: .gitignore  README.md  build.gradle  gradle.properties
BaseLibrary/: bintrayUpload.gradle  build.gradle  project.properties
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/lfp/support/ma/base/: MPActivity.java  MPFragment.java  Module.java  ModulePlatform.java  ModulePlatformApi.java  ModulePlatformContext.java  ModulePlatformLifecycle.java  ModulePlatformOwner.java  PlatformLifecycleObserver.java
BaseLibrary/src/main/java/support/lfp/ma/base/: LifecycleActivity.java  LifecycleFragment.java  MPActivity.java  MPFragment.java  Module.java  ModulePlatform.java  ModulePlatformApi.java  ModulePlatformContext.java  ModulePlatformLifecycle.java  ModulePlatformOwner.java  PlatformLifecycleObserver.java  Utils.java
BaseLibrary/src/main/java/support/lfp/ma/controller/: FragmentControl.java  RadioGroupControl.java
BaseLibrary/src/main/java/support/lfp/ma/interior/: ImlModulePlatformApi.java  ImlModulePlatformContext.java  ImlModulePlatformLifecycle.java  ImlModulePlatformOwner.java  ImpModulePlatformApi.java  ImpModulePlatformContext.java  ImpModulePlatformLifecycle.java  ImpModulePlatformOwner.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lfp/support/app/: BaseActivity.java  MainActivity.kt
app/src/main/java/lfp/support/app/base/: Action1.java
app/src/main/java/lfp/support/app/module/: ModuleTakePicture.java
app/src/main/java/support/app/: BaseActivity.java  MainActivity.kt
app/src/main/java/support/app/base/: Action1.java
app/src/main/java/support/app/module/: ModuleTakePicture.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
