apply plugin: 'com.novoda.bintray-release'

/*

gradlew clean build bintrayUpload -PbintrayUser=ftmtshuashua -PbintrayKey=44fcd3eb5dffa2308e45cb00f05461b1cdc22686 -PdryRun=false

 */

publish {
    repoName = 'maven'//仓库名
    userOrg = 'ftmtshuashua' //bintray注册的用户名
    groupId = 'support.lfp' //compile引用时的第1部分groupId
    artifactId = 'ModulePlatform' //compile引用时的第2部分项目名
    publishVersion = '1.0.0' //compile引用时的第3部分版本号
    desc = ''//d项目描述
    website = 'https://github.com/ftmtshuashua/ModulePlatform' //github 托管地址
}


