apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "lfp.support.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    compileOnly 'androidx.fragment:fragment:1.0.0+' //support-fragment
//    compileOnly 'androidx.appcompat:appcompat:1.0.0+'  //appcompat-v7

    implementation project(':BaseLibrary')

}
